.game {

    @media (max-width: $tablet) {
        margin-bottom: 100px;
    }

    @media (max-width: $mobile) {
        margin-bottom: 100px;
    }

}

.memory {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 30px;

    @media (max-width: $tablet) {
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    }

    // @media (max-width: $mobile) {
    //     grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    // }

    &-card {
        height: 150px;
        // width: 150px;
        border-radius: 2px;
        background: #000;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
        margin: 0 10%;

        @media (max-width: $tablet) {
            height: 120px;
        }

        @media (max-width: $mobile) {
            height: 100px;
        }

    }

    &-front,
    &-back {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        border: 2px solid #4F5D75;
        background-color: $firstLogoColor;
    }


    &-front {
        transform: rotateY(180deg);
    }

    &-back {
        background: $infoMessageColor;
        transition: 0.3s ease all;

        &:hover {
            background: $sideMainColor;
            transform: scale(1.02);
        }

    }

    &-card.flipped .memory-inner {
        transform: rotateY(180deg);
    }

    &-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
    }

}